appdirs==1.4.4
blinker==1.4
bottle==0.12.25
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
click-log==0.4.0
CodeChat==1.9.3
CodeChat-Server==0.2.18
colorama==0.4.6
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.1
docutils==0.20.1
ghp-import==2.1.0
gitdb==4.0.10
GitPython==3.1.32
greenlet==2.0.2
gyp==0.1
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
jeepney==0.7.1
json-five==1.1.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lxml==4.9.3
Markdown==3.4.4
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
pdfCropMargins==1.0.9
Pillow==10.0.0
playwright==1.36.0
pretext==1.7.5
psutil==5.9.5
pycairo==1.20.1
pydantic==1.10.12
pydantic-xml==1.0.0
pyee==9.0.4
Pygments==2.16.1
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
PyPDF2==2.5.0
pypng==0.20220715.0
pyppeteer==1.0.2
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
PyYAML==5.4.1
qrcode==7.4.2
regex==2023.8.8
requests==2.31.0
rich==13.5.2
SecretStorage==3.3.1
shellingham==1.5.0.post1
single-version==1.5.1
six==1.16.0
sly==0.5
smmap==5.0.0
ssh-import-id==5.11
strictyaml==1.7.3
systemd-python==234
thrift==0.16.0
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.7.1
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.16
wadllib==1.3.6
watchdog==3.0.0
websockets==10.4
zipp==1.0.0
